# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


NEXT_PUBLIC_SITE_URL= http://localhost:3000

TENANT_ID=576b03d7-7043-46cb-81dc-229f9466d4c3
CLIENT_ID=9e993130-f2ef-4db0-9480-07655b3d6e91
CLIENT_SECRET=ELy8Q~1gPuRa2ipYLBdXY4gS5JrHp9WX0BMnzdwH


MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=exchangebackup
